*   [33mbde8348[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvvv[m[33m, [m[1;31morigin/vvv[m[33m)[m решила все конфликты
[31m|[m[32m\[m  
[31m|[m * [33m6bd62cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Удалена регистрация по номеру телефона
[31m|[m *   [33mcf7163f[m Merge branch 'vvv'
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m3cfccfa[m Изменено README.md
[31m|[m * [34m|[m [33mfd0a066[m Полностью закончена ветка INFO
[31m|[m * [34m|[m [33mbc6a6f9[m Теперь бот ругается на любой вид контента, кроме текста и контакта
[31m|[m * [34m|[m [33mcfaca75[m Добавлена кнопка 'Назад' в диалоговое окно с регистрацией
[31m|[m * [34m|[m [33m40a00e1[m Добавлена регистрация пользователей, однако пока только в текстовый файл
* [34m|[m [34m|[m [33m1aa9acc[m добавлено шифрование данных в бд
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m4a3c811[m доработала бд резервации. при запуске кода в базу добавляется время с интервалом в час, на каждый час три столика(2,4,6 человек) и рандомно определяется свободен столик или нет
[34m|[m[34m/[m  
* [33mc50c940[m Ветка RESERVE_OF_TABLE доведена до конца, однако варианты с временем все ещё шаблонные
* [33m44d7ffb[m Добавлено изменение диалоговой ветки INFO, а также в ветке RESERVE_OF_TABLE бот теперь спрашивает количество человек
* [33m3552673[m Добавлен класс для важных констант
* [33m7848d5f[m Теперь в ветке RESERVE_OF_TABLE бот предлагает актуальные ближайшие три дня
* [33mc6a0c72[m Переименовал пакет
*   [33mfd8d49a[m Merge branch 'master' of https://github.com/Seraphim555/SampleRestBot
[35m|[m[36m\[m  
[35m|[m * [33me4d89e1[m добавлен Dockerfile
* [36m|[m [33mdb5c86f[m Добавлено отслеживание статуса диалога, а также диалог стал подробнее
[36m|[m[36m/[m  
*   [33m28330e9[m Merge ветки master и ветки add_buttons
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m5bbc414[m[33m ([m[1;32madd_buttons[m[33m)[m Кнопки стали более подробными
[1;31m|[m * [33m69e6e2e[m Dобавлены тестовые кнопки
* [1;32m|[m [33m2bd53dd[m Dобавлено меню с возможностью перезапуска
[1;32m|[m[1;32m/[m  
* [33mac54707[m Добавил логи, теперь все работает.
* [33m5a6c459[m Добавил логи, которые надо протестировать, но БД выдает ошибку
* [33mc6d6df5[m Deleted this shit
*   [33m706c02f[m Merge remote-tracking branch 'origin/master'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m28bb6e4[m Create README.md
* [1;34m|[m [33m01668c1[m Добавлена база данных. При нажатии пользователем кнопки /start, в бд добавляется имя, чат айди, фамилия(если есть), время регистрации и никнейм.
[1;34m|[m[1;34m/[m  
* [33mdadded0[m Initial commit
