bot.name=SampleRestBot
##bot.token=7799154901:AAFKJVWOVscGAUc8-VJaLd5G6Ih7BXwKmsY
bot.token=${BOT_TOKEN1}

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasourse.url=jdbc:mysql://localhost:3306/tg-bot
##
##
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
